Node - Env to run javascript in backend/frontend
NPM - Node Package Manager - GitHub
Yarn - FaceBook

Check version of Node:
> node -v

Check version of NPM:
> npm -v

Initialize :
> npm init
> npm init -y

Default Config :
> npm config set init-author-name "Guvi"
> npm config set init-license "MIT"

> npm config get init-author-name
> npm config get init-license

> npm config delete init-author-name
> npm config delete init-license

Install/Uninstall Package :
> npm install lodash
> npm install lodash@4.17.11
> npm install eslint --save-dev
> npm root -g
> npm install eslint -g
> npm install
> npm install --prod
> npm uninstall eslint

Listing Package :
> npm list --depth 1

Updating Package :
^6.9.10
> npm update lodash
6.11.34

~6.9.10
> npm update lodash
6.9.15

Scripts :
> npm start (Inbuilt commands)
> npm run guvi (Custom Commands)


/////////////////////////==================================//////////////////////////////////////////////////

import React from "react";
import Applic from "./Applic";

class App extends React.Component{
    constructor(props){
        super(props);
        this.state={
            count:2,        };
        this.firstName="yukesh";
    }
    increment=()=>{
        this.setState({count:3});
        console.log(this.state.count);
    };
    decrement=()=>{
        this.setState({count:1});
        console.log(this.state.count);
    };
    reset=()=>{
        this.setState({count:0});
        console.log(this.state.count);
    };
    
    render(){
        console.log(this.props);
        
      return (
      <>
      <p>helllooooo {this.props.name}   iam class</p>
      <p>count:{this.state.count}</p>
      <Applic name={"yukii"}/>
      <button onClick={this.increment} >increment</button>
      <button onClick={this.decrement} >decrement</button>
      <button onClick={this.reset} >reset</button>
    
      </>
      );
    }

  }

  export default App;
  
  
  
  "HTML":
  import React from "react";
import  ReactDOM   from "react-dom";

import App from "./App";


ReactDOM.render(
  <>
<App
name={"guv"}/>
</>,document.getElementById("root"));

"applic":
function Applic(props){
    return <p>hiiiiiiiiii {props.name} am in function</p>
}
 export default Applic;
 
 /////////////////////////////////=========================================//////////////////////


